{
  "name": "Nha Chung",
  "short_name": "Nha Chung",
  "description": "Nha Chung landing portal linking the landing, app, and API surfaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
